{
  "name": "weexbox",
  "version": "0.1.0",
  "description": "A weex project",
  "author": "Mario",
  "private": true,
  "scripts": {
    "debug": "weexbox-service debug",
    "develop": "weexbox-service develop",
    "test": "weexbox-service test",
    "preRelease": "weexbox-service preRelease",
    "release": "weexbox-service release"
  },
  "keywords": [
    "weex"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@weexbox/service": "0.4.4"
  }
}
