{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "experimentalDecorators": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
  ]
}